class Solution {
    public int profit(int index , int days , int max , int[]prices , int[][][]dp){
        if(max == 0){
            return 0;
        }
        if(index == prices.length){
            return 0;
        }
        int profit = 0;
        if(dp[index][days][max] != -1){
            return dp[index][days][max];
        }


        if(days == 1){
            profit=Math.max(-prices[index] + profit(index+1,0,max,prices,dp),0 + profit(index+1,1,max,prices,dp));
        }
        else{
            profit=Math.max(prices[index] + profit(index+1,1,max-1,prices,dp),0 + profit(index+1,0,max,prices,dp));
        }
        return dp[index][days][max]=profit;
    }
    public int maxProfit(int[] prices) {
        int m=prices.length;
        int[][][] dp =new int[m][2][3];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<2;j++)
            {
                Arrays.fill(dp[i][j],-1);
            }
        }
        
        return profit(0 , 1 , 2 , prices , dp);
        
    }
}
