class Solution {
    public int profit(int index,int days,int[]prices,int[][] dp){
        if(index == prices.length){
            return 0;
        }
        int profit = 0;
        if(dp[index][days] != -1){
            return dp[index][days];
        }
        if(days == 1){
            profit=Math.max(-prices[index] + profit(index+1,0,prices,dp),0 + profit(index+1,1,prices,dp));
        }
        else{
            profit=Math.max(prices[index] + profit(index+1,1,prices,dp),0 + profit(index+1,0,prices,dp));
        }
        return dp[index][days] = profit;
    }
    public int maxProfit(int[] prices) {
        int m=prices.length;
        int[][] dp = new int[m][2];
        for(int[] rows : dp){
            Arrays.fill(rows,-1);
        }
        return profit(0,1,prices,dp);
        
    }
}
