class Solution {
    public int cherry(int i , int j1, int j2, int[][] grid , int[][][] dp, int n ){
        if(j1 < 0 || j1 >= n || j2 < 0 || j2 >= n){
            return (int) -1e9;
        }
        if(i == grid.length-1){
            if( j1 == j2){
                return grid[i][j1];
            }
            else{
                return grid[i][j1] + grid[i][j2];
            }
        }
        if(dp[i][j1][j2] != -1){
            return dp[i][j1][j2];
        }
        int max= (int) -1e9;

        for(int dj1 = -1 ; dj1 <= +1 ; dj1++)
        {
            for(int dj2 = -1 ; dj2 <= +1 ; dj2++)
            {
                int value=0;
                if( j1 == j2){
                    value= value + grid[i][j1];
                }
                else{
                    value =value + grid[i][j1] + grid[i][j2];
                }

                value=value + cherry(i+1 , j1+dj1 , j2+dj2 , grid , dp , n);
                max=Math.max(max,value);
            }
        }
        return dp[i][j1][j2]=max;
    }
    public int cherryPickup(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][][]dp=new int[m][n][n];
       for (int[][] layer : dp) {
           for (int[] row : layer) {
                  Arrays.fill(row, -1);
             }
       }
         return cherry(0 , 0 , n-1 , grid , dp, n);

        
    }
}
