class Solution {
    public int coin(int index,int target,int[] coins,int[][]dp){
        if(index == 0){
            if(target % coins[index] == 0){
                return target/coins[index];
            }
            return (int) 1e9;
        }
        if(dp[index][target] != -1){
            return dp[index][target];
        }
        int nottaken=0+coin(index-1,target,coins,dp);
        int take=(int) 1e9;
        if(coins[index] <= target){
            take=1+coin(index,target-coins[index],coins,dp);
        }
        return dp[index][target]=Math.min(nottaken,take);
    }
    public int coinChange(int[] coins, int amount) {
        int n=coins.length;
        int[][] dp=new int[n][amount+1];
        for(int[] rows : dp){
            Arrays.fill(rows,-1);
        }

        int ans = coin(n-1,amount,coins,dp);
          if (ans >= (int) 1e9) {
            return -1;
        }
        return ans;
        
    }
}
