class Solution {
    public int numSubmat(int[][] mat) {
        
    
        int m = mat.length;
        int n = mat[0].length;
        int[][] dp = new int[m][n];
        int result = 0;

        // Precompute the number of consecutive 1s to the left of each cell (including itself)
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] == 1) {
                    dp[i][j] = (j == 0 ? 1 : dp[i][j - 1] + 1);
                }
            }
        }

        // For each cell, look upward and count rectangles ending at that cell
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < m; i++) {
                int minWidth = dp[i][j];
                for (int k = i; k >= 0 && minWidth > 0; k--) {
                    minWidth = Math.min(minWidth, dp[k][j]);
                    result += minWidth;
                }
            }
        }

        return result;
    }
}
