class Solution {
    public int distance(int i , int j , String s1 , String s2, int[][]dp){
        if(i < 0){
            return j+1;
        }
        if( j < 0){
            return i+1;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }

        if(s1.charAt(i) == s2.charAt(j)){
            return dp[i][j]=0+distance(i-1 , j-1 , s1 , s2 , dp);
        }
            return dp[i][j] = 1+Math.min(distance(i,j-1,s1,s2,dp),Math.min(distance(i-1,j,s1,s2,dp),distance(i-1,j-1,s1,s2,dp)));
        
    }
    public int minDistance(String word1, String word2) {
        int m=word1.length();
        int n=word2.length();
        int[][] dp=new int[m][n];
        for(int[] rows : dp){
            Arrays.fill(rows,-1);
        }
        return distance(m-1 , n-1 , word1 , word2 , dp);
    
    }
}
