class Solution {
    void findp(int index,String s,List<String> ans,List<List<String>> result){
        if(index==s.length())
        {
            result.add(new ArrayList<>(ans));
            return;
        }
        for(int i=index;i<s.length();i++)
        {
            if(ispalindrome(s,index,i))
            {
                ans.add(s.substring(index,i+1));
                findp(i+1,s,ans,result);
                ans.remove(ans.size()-1);
            }
        }
    }
    boolean ispalindrome(String s,int start,int end){
        while(start<=end)
        {
            if(s.charAt(start++)!=s.charAt(end--))
            {
                return false;
            }
        }
        return true;
    }
    
    public List<List<String>> partition(String s) {
        List<List<String>> result =new ArrayList<>();
        List<String> ans=new ArrayList<>();
        findp(0,s,ans,result);
        return result;
    }
}
