class Solution {
    public boolean subset(int index,int target, int[] arr, int[][] dp){
        if(target ==  0){
            return true;
        }
        if(index == 0){
            return arr[0] == target;
        }
        if(dp[index][target] != -1){
            return dp[index][target] == 1;
        }

        boolean nottaken = subset(index-1, target,arr,dp);
        boolean taken=false;
        if(arr[index] <= target){
            taken = subset(index-1,target-arr[index],arr,dp);
        }
        dp[index][target] = (nottaken || taken ) ? 1 : 0;
        return nottaken || taken ;
    }
    public boolean canPartition(int[] nums) {
        int n=nums.length;
        int totalsum = 0;
        for(int i=0;i<nums.length;i++)
        {
            totalsum+=nums[i];
        }
        if(totalsum % 2 != 0){
            return false;
        }
        int total = totalsum/2;
         int[][] dp =new int[n][total + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }

        return subset (n-1 , total , nums, dp);
        
    }
}
