class Solution {
    //  memoziation logic 

    // public int total(int i,int j, List<List<Integer>> triangle, int[][] dp){
    //     if(i == triangle.size() -1){
    //         return triangle.get(triangle.size() -1).get(j);
    //     }
    //     if(dp[i][j] != -1){
    //         return dp[i][j];
    //     }
    //     int down=triangle.get(i).get(j)+total(i+1,j,triangle,dp);
        // int right=triangle.get(i).get(j)+total(i+1,j+1,triangle,dp);
        // return dp[i][j]=Math.min(down,right);
    
    public int minimumTotal(List<List<Integer>> triangle) {
        int m=triangle.size();
        int[][] dp = new int [m][m];
        for (int j = 0; j < m; j++) {
            dp[m-1][j] = triangle.get(m-1).get(j);
        }

        for(int i = m - 2 ; i >= 0 ; i--)
        {
            for(int j = 0 ; j <= i ; j++)
            {
                int down=dp[i+1][j];
                int bottom=dp[i+1][j+1];
                dp[i][j]=triangle.get(i).get(j)+Math.min(down,bottom);
            }
        }
        return dp[0][0];
        
    }
}
