class Solution {
    public int countCompleteSubarrays(int[] nums) {
        HashSet<Integer> set=new HashSet<>();
        HashSet<Integer> set1=new HashSet<>();
        int count=0;
        for(int num:nums){
            set.add(num);
        }
        for(int i=0;i<nums.length;i++)
        {
            set1.clear();
            for(int j=i;j<nums.length;j++)
            {
                if(set.contains(nums[j])){
                    set1.add(nums[j]);
                    if(set1.size() == set.size())
                    {
                        count++;
                    }
                }
            }
        }
        return count;
        
    }
}