class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        HashMap<Integer,Integer> mapp=new HashMap<>();
        int max=0;
        int left=0;
        for(int right=0;right<nums.length;right++)
        {
            if(mapp.containsKey(nums[right])){
                mapp.put(nums[right],mapp.get(nums[right])+1);
            }
            else{
                mapp.put(nums[right],1);
            }
            while(mapp.get(nums[right])> k){
                mapp.put(nums[left],mapp.get(nums[left])-1);
                left++;
            }
            max=Math.max(max,right-left+1);

        }
        return max;
       
    }
}