class Solution {
    public int maximumStrongPairXor(int[] nums) {
        int sum=0;
        int min=0;
        int max=0;
        for(int i=0;i<nums.length;i++)
        {
            sum=0;
            for(int j=0;j<nums.length;j++)
            {
                min=Math.min(nums[i],nums[j]);
                int a=Math.abs(nums[i]-nums[j]);
                if(a <= min){
                    sum=nums[i]^nums[j];
                    max=Math.max(max,sum);
                }
            }
        }
        return max;
        
    }
}