class Solution {
    public int minimumSubarrayLength(int[] nums, int k) {
        int sum=0;
        int min=Integer.MAX_VALUE;
        int flag=1;
        for(int i=0;i<nums.length;i++)
        {
            sum=0;
            sum=sum|nums[i];
            for(int j=i;j<nums.length;j++)
            {
                sum=sum|nums[j];
                if(sum >=k){
                    min=Math.min(min,j-i+1);
                }
            }
        }
        if(min==Integer.MAX_VALUE){
            return -1;
        }
        else{
            return min;
        }
        
    }
}