class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        Stack<Integer> st=new Stack<>();
        int[] result=new int[arr.length];
        
        for(int i=arr.length-1;i>=0;i--)
        {
            while(!st.empty() && st.peek()>=arr[i])
            {
                st.pop();
            }
            result[i]=st.empty()?-1:st.peek();
            st.push(arr[i]);
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int val:result)
        {
            ans.add(val);
        }
        return ans;
            
        
    }
}
