class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st=new Stack<>();
        int res[]=new int[nums.length];
        for(int i=2*nums.length-1;i>=0;i--)
        {
            while(!st.empty() && st.peek()<=nums[i%nums.length])
            {
                st.pop();
            }
            if(i<nums.length)
            {
                res[i]=st.empty()?-1:st.peek();
            }
            st.push(nums[i%nums.length]);
        }
        return res;
        
    }
}
