class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer ,Integer> mapp = new HashMap<>();
        int[]arr = new int[nums1.length];
        int index = 0;
        for(int  num : nums2){
            if(mapp.containsKey(num)){
                mapp.put(num , mapp.get(num) + 1);
            }
            else{
                mapp.put(num , 1);
            }
        }
        for(int  i = 0 ; i < nums1.length;i++)
        {
            if(mapp.containsKey(nums1[i])){
                arr[index++] = nums1[i];
                mapp.remove(nums1[i]);
            }
        }
        return Arrays.copyOf(arr , index);
        
    }
}
