class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int [] num = new int[arr.length];
        for(int  i = 0 ; i  < arr.length ; i++)
        {
            num[i] = arr[i];
        }
        HashMap<Integer, Integer> mapp = new HashMap<>();
        Arrays.sort(arr);
        int count = 1;
        for(int i = 0 ; i < arr.length ; i++)
        {
            if(mapp.containsKey(arr[i])){
                mapp.put(arr[i] , mapp.get(arr[i]));
            }
            else{
                mapp.put(arr[i] , count);
                count++;
            }
        }
       // System.out.println(mapp);
        for(int  i = 0 ; i < num.length ; i++)
        {
            num[i] = mapp.get(num[i]);
        }
        return num;
         
    }
}
