class Solution {
    public String reverseStr(String s, int k) {
        char [] str = s.toCharArray();
        for(int i = 0 ; i < s.length() ; i+= 2 * k){
            int left = i;
            int right = Math.min(i + k - 1 , s.length() - 1);
            while(left < right){
                char temp = str[right];
                str[right] = str[left];
                str[left] = temp;
                left++;
                right--;
            }
        }
        return new String(str);
        
    }
}
